.charts {
    display: flex;
    gap: 2rem;
}

.metric {
    display: flex;
    gap: 1.5rem;
}

.chartWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    min-height: 150px;
}

.header {
    border-bottom: 1px solid var(--color-gray-dark);
    padding-bottom: .5rem;
    margin-bottom: 1rem;
}

.text {
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--color-purple);
}

.description {
    color: var(--color-gray);
}

.pause {
    height: 1.1em;
    width: 1.5em;
    vertical-align: middle;
    display: inline-block;
    transform: translateY(-.2em);
}

@media (max-width: 768px) {
    .charts {
        flex-direction: column;
    }

    .chartWrapper {
        height: 150px;
    }
}

@media (max-width: 1025px) {
    .metric {
        flex-direction: column;
    }
}